pipeline {
  agent {
    node {
      label 'docker-builder||swong-swarm'
//      label 'wong-swarm'
    }
    
  }
  stages {
    stage('setup') {
      agent {
        node {
          label 'docker-builder||wong-swarm'
//      label 'wong-swarm'
        }
        
      }
      steps {
        echo 'Starting setup ...'
        timestamps() {
          echo 'ts'
        }
        
        sh '''echo "This is  script in jenkins .."
src/jenkins_setup.sh
'''
      }
    }
    stage('build') {
      agent {
        node {
          label 'docker-builder||wong-swarm'
//      label 'wong-swarm'
        }
        
      }
      steps {
        sh '''cd src
./build.sh registry.gitlab.com/swong-public/docker/aws-web:latest
echo docker login -u shkwong -p $gitlab_login registry.gitlab.com > t
docker login -u $GITLAB_LOGIN_USR -p $GITLAB_LOGIN_PSW registry.gitlab.com
docker push registry.gitlab.com/swong-public/docker/aws-web:latest'''
      }
    }
    stage('deploy') {
      agent {
        node {
          label 'docker-deployer||wong-swarm'
//      label 'wong-swarm'
        }
        
      }
      steps {
        sh '''echo "Deploying on `hostname` ..."
cd src
./deploy.sh
'''
      }
    }
  }
  post {
    success {
      echo 'I succeeded!'
      emailext body: 'aws-web jenkins build succeeded', subject: 'Jenkins build for aws-web - ok', to: 'steven@wongsrus.net'
    }
    failure {
      echo 'build failed!'
      emailext body: 'aws-web jenkins build failed', subject: 'Jenkins build for aws-web - failed', to: 'steven@wongsrus.net'
    }

  }
  environment {
    gitlab_ci_token = credentials('gitlab_ci_token') 
    GITLAB_LOGIN = credentials('gitlab_login')
  }
}
